<html>
  <head>
    <style>
      h1 {
        font-size: 16px;
        color: #fff;
      }
      body {
        background-color: #00749c;
      }
      ol {
        padding-inline-start: 20px;
        margin-inline-end: 10px;
      }
      ol li {
        color: #fff;
      }
      ol li::marker {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 id="fileNames">Files Found</h1>
    <div id="cont"></div>
    <script src="fileLoader.js"></script>
  </body>
</html>
